/* ===================================================
   PRODUCTOS / HOTELS / VUELOS / PAQUETES
=================================================== */

/* ---------- SEARCH BAR ---------- */
.hoteles-page .search-bar,
.vuelos-page .search-bar,
.paquetes-page .search-bar {
  display: flex;
  justify-content: center;
  padding: 18px 20px;
  background: var(--white);
}

.hoteles-page .search-bar .search-wrap,
.vuelos-page .search-bar .search-wrap,
.paquetes-page .search-bar .search-wrap {
  display: flex;
  width: 70%;
  max-width: 980px;
  min-width: 260px;
  align-items: center;
  gap: 0;
}

.hoteles-page .search-bar input[type="text"],
.vuelos-page .search-bar input[type="text"],
.paquetes-page .search-bar input[type="text"] {
  flex: 1;
  height: 48px;
  padding: 0 16px;
  border: 2px solid var(--deep-blue);
  border-right: none;
  border-radius: 24px 0 0 24px;
  outline: none;
  font-size: 15px;
}

.hoteles-page .search-bar button,
.vuelos-page .search-bar button,
.paquetes-page .search-bar button {
  height: 48px;
  padding: 0 18px;
  border: 2px solid var(--deep-blue);
  border-left: none;
  border-radius: 0 24px 24px 0;
  background: var(--accent);
  color: var(--white);
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hoteles-page .search-bar button:hover,
.vuelos-page .search-bar button:hover,
.paquetes-page .search-bar button:hover {
  background: #d96c1a;
}

/* ---------- PRODUCTS / CARDS ---------- */
.hoteles-page .products,
.vuelos-page .products,
.paquetes-page .products {
  padding: 28px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1cm;
  align-items: stretch;
}

.hoteles-page .product-card,
.vuelos-page .product-card,
.paquetes-page .product-card {
  display: grid;
  grid-template-columns: 300px 1fr 140px;
  height: 160px;
  border-radius: 10px;
  overflow: hidden;
  background: var(--white);
  border: 1px solid var(--card-border);
  transition: transform 0.18s, background 0.18s;
  align-items: stretch;
}

.hoteles-page .product-card:hover,
.vuelos-page .product-card:hover,
.paquetes-page .product-card:hover {
  transform: translateY(-3px);
  background: #f1f6ff;
}

.hoteles-page .product-card img,
.vuelos-page .product-card img,
.paquetes-page .product-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* info column */
.hoteles-page .product-info,
.vuelos-page .product-info,
.paquetes-page .product-info {
  padding: 12px 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--text-dark);
}

.hoteles-page .product-info h3,
.vuelos-page .product-info h3,
.paquetes-page .product-info h3 {
  font-size: 18px;
  margin-bottom: 6px;
}

.hoteles-page .product-info p,
.vuelos-page .product-info p,
.paquetes-page .product-info p {
  font-size: 13px;
  margin-bottom: 6px;
  color: var(--text-dark);
}

/* rating */
.hoteles-page .rating i,
.vuelos-page .rating i,
.paquetes-page .rating i {
  color: black;
  margin-right: 3px;
  font-size: 13px;
}

/* botón: ocupar toda la altura */
.hoteles-page .product-btn,
.vuelos-page .product-btn,
.paquetes-page .product-btn {
  padding: 0 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.hoteles-page .product-btn a,
.vuelos-page .product-btn a,
.paquetes-page .product-btn a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-width: 110px;
  height: 44px;
  background: var(--accent);
  color: var(--white);
  text-decoration: none;
  border-radius: 8px;
  font-weight: 700;
}

.hoteles-page .product-btn a:hover,
.vuelos-page .product-btn a:hover,
.paquetes-page .product-btn a:hover {
  background: #d96c1a;
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 900px) {
  .hoteles-page .products,
  .vuelos-page .products,
  .paquetes-page .products {
    grid-template-columns: 1fr;
    gap: 18px;
    padding: 18px;
  }

  .hoteles-page .product-card,
  .vuelos-page .product-card,
  .paquetes-page .product-card {
    grid-template-columns: 1fr;
    height: 140px;
  }

  .hoteles-page .product-card img,
  .vuelos-page .product-card img,
  .paquetes-page .product-card img {
    height: 100%;
  }

  .hoteles-page .search-bar .search-wrap,
  .vuelos-page .search-bar .search-wrap,
  .paquetes-page .search-bar .search-wrap {
    width: 92%;
  }
}
