<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Hoteles - Vista Voyages</title>
  <!-- CSS divididos -->
  <link rel="stylesheet" href="CSS/variables.css">
<link rel="stylesheet" href="CSS/reset.css">
<link rel="stylesheet" href="CSS/base.css">
<link rel="stylesheet" href="CSS/navbar.css">
<link rel="stylesheet" href="CSS/productos.css">
<link rel="stylesheet" href="CSS/responsive.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="hoteles-page">

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <img src="imagenes/logosinletras.png" alt="Logo"> Vista Voyages
    </div>
    <div class="menu">
      <a href="Hoteles.html"><i class="fas fa-hotel"></i> Hoteles</a>
      <a href="Vuelos.html"><i class="fas fa-plane"></i> Vuelos</a>
      <a href="Paquetes.html"><i class="fas fa-suitcase-rolling"></i> Paquetes</a>
      <a href="#"><i class="fas fa-globe"></i> Idioma</a>
      <a href="#"><i class="fas fa-user-circle"></i> Sesión</a>
    </div>
  </nav>

  <!-- Search bar -->
  <div class="search-bar">
    <div class="search-wrap">
      <input type="text" placeholder="Buscar...">
      <button><i class="fas fa-search"></i></button>
    </div>
  </div>

  <!-- Productos / Hoteles -->
  <div class="products">
    <div class="product-card">
      <img src="imagenes/hotel1.jpeg" alt="Hotel 2">
      <div class="product-info">
        <h3>Hotel 1</h3>
        <p><i class="fas fa-location-dot"></i> Calle Principal #123, Ciudad</p>
        <p><b>Costo:</b> $120/noche</p>
        <div class="rating">
          <i class="fas fa-star"></i><i class="fas fa-star"></i>
          <i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
          <i class="far fa-star"></i>
        </div>
      </div>
      <div class="product-btn">
        <a href="#">Ver oferta <i class="fas fa-arrow-right"></i></a>
      </div>
    </div>

    <div class="product-card">
      <img src="imagenes/hotel2.jpeg" alt="Hotel 2">
      <div class="product-info">
        <h3>Hotel 2</h3>
        <p><i class="fas fa-location-dot"></i> Avenida del Sol #45, Playa</p>

        <p><b>Costo:</b> $150/noche</p>
        <div class="rating">
          <i class="fas fa-star"></i><i class="fas fa-star"></i>
          <i class="fas fa-star"></i><i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
      </div>
      <div class="product-btn">
        <a href="#">Ver oferta <i class="fas fa-arrow-right"></i></a>
      </div>
    </div>
  </div>

</body>
</html>
