<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Vista Voyages - Inicio</title>
  <!-- CSS divididos -->
  <link rel="stylesheet" href="CSS/variables.css">
  <link rel="stylesheet" href="CSS/reset.css">
  <link rel="stylesheet" href="CSS/base.css">
  <link rel="stylesheet" href="CSS/navbar.css">
  <link rel="stylesheet" href="CSS/index.css">
  <link rel="stylesheet" href="CSS/responsive.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="index-page">

  <nav class="navbar">
    <div class="logo">
      <img src="imagenes/logosinletras.png" alt="Logo"> Vista Voyages
    </div>
    <div class="menu">
      <a href="Hoteles.html"><i class="fas fa-hotel"></i> Hoteles</a>
      <a href="Vuelos.html"><i class="fas fa-plane"></i> Vuelos</a>
      <a href="Paquetes.html"><i class="fas fa-suitcase-rolling"></i> Paquetes</a>
      <a href="#"><i class="fas fa-globe"></i> Idioma</a>
      <a href="login.html"><i class="fas fa-user-circle"></i> Sesión</a>
    </div>
  </nav>

  <main class="main-content">
    <h1>Bienvenido a Vista Voyages</h1>
    <p>Explora nuestras ofertas y destinos increíbles.<br> ¿Qué esperas para reservar tus vacaciones?</p>
    <img src="imagenes/logosinletras.png" alt="Logo grande" width="220">

    <div class="services">
      <div class="service">
        <i class="fas fa-hotel"></i>
        <h3>Hoteles</h3>
        <p>Encuentra hospedaje en los mejores hoteles con precios únicos.</p>
      </div>

      <div class="service">
        <i class="fas fa-plane"></i>
        <h3>Vuelos</h3>
        <p>Reserva vuelos nacionales e internacionales al mejor precio.</p>
      </div>

      <div class="service">
        <i class="fas fa-suitcase-rolling"></i>
        <h3>Paquetes</h3>
        <p>Combina vuelos y hoteles en un solo paquete para ahorrar tiempo y dinero.</p>
      </div>
    </div>
  </main>

</body>
</html>
