<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Vuelos - Vista Voyages</title>
  <link rel="stylesheet" href="CSS/variables.css">
  <link rel="stylesheet" href="CSS/reset.css">
  <link rel="stylesheet" href="CSS/base.css">
  <link rel="stylesheet" href="CSS/navbar.css">
  <link rel="stylesheet" href="CSS/productos.css">
  <link rel="stylesheet" href="CSS/responsive.css">
  <link rel="stylesheet" href="CSS/ofertas.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="paquetes-page">
  <nav class="navbar">
    <div class="logo">
      <img src="imagenes/logosinletras.png" alt="Logo"> Vista Voyages
    </div>
    <div class="menu">
      <a href="Hoteles.html"><i class="fas fa-hotel"></i> Hoteles</a>
      <a href="Vuelos.html"><i class="fas fa-plane"></i> Vuelos</a>
      <a href="Paquetes.html"><i class="fas fa-suitcase-rolling"></i> Paquetes</a>
      <a href="#"><i class="fas fa-globe"></i> Idioma</a>
      <a href="login.html"><i class="fas fa-user-circle"></i> Sesión</a>
    </div>
  </nav>

  <div class="contenedor">
    <!-- Galería de imágenes -->
    <div class="galeria">
      <img id="imagenPrincipal" src="imagenes/paquete1.jpeg" alt="Principal" class="principal">
      <div class="galeria-mini">
        <img src="imagenes/paquete1.jpeg" alt="Mini 1" class="miniatura" onclick="cambiarImagen(this)">
        <img src="imagenes/paquete1_1.jpeg" alt="Mini 2" class="miniatura" onclick="cambiarImagen(this)">
        <img src="imagenes/paquete1_2.jpeg" alt="Mini 3" class="miniatura" onclick="cambiarImagen(this)">
        <img src="imagenes/paquete1_3.jpeg" alt="Mini 4" class="miniatura" onclick="cambiarImagen(this)">
      </div>
    </div>

    <!-- Información del paquete -->
    <div class="info">
      <h2>Paquete Todo Incluido Cancún</h2>
      <div class="estrellas">
        <span class="estrella" onclick="calificar(1)">☆</span>
        <span class="estrella" onclick="calificar(2)">☆</span>
        <span class="estrella" onclick="calificar(3)">☆</span>
        <span class="estrella" onclick="calificar(4)">☆</span>
        <span class="estrella" onclick="calificar(5)">☆</span>
      </div>
      <p>Disfruta de 5 días / 4 noches en Cancún, con vuelo, hotel 4 estrellas, traslados y actividades incluidas.</p>
      <p><strong>Precio:</strong> $12,500 MXN por persona</p>
      <ul>
        <li>Vuelo ida y vuelta incluido</li>
        <li>Hotel 4* con desayuno incluido</li>
        <li>Traslados aeropuerto-hotel-aeropuerto</li>
        <li>Actividades guiadas y tours</li>
      </ul>
      <button class="btn-comprar">Comprar</button>
    </div>
  </div>

  <script>
    function cambiarImagen(img) {
      document.getElementById('imagenPrincipal').src = img.src;
    }

    function calificar(valor) {
      let estrellas = document.querySelectorAll('.estrella');
      estrellas.forEach((estrella, index) => {
        estrella.textContent = index < valor ? '★' : '☆';
      });
    }
  </script>
</body>
</html>
