<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cambio de Password - Vista Voyages</title>
  <link rel="stylesheet" href="CSS/variables.css">
  <link rel="stylesheet" href="CSS/reset.css">
  <link rel="stylesheet" href="CSS/base.css">
  <link rel="stylesheet" href="CSS/navbar.css">
  <link rel="stylesheet" href="CSS/auth.css">
  <link rel="stylesheet" href="CSS/responsive.css">
</head>
<body class="change-page">

  <div class="wrapper">
    <div class="left-section">
      <img src="imagenes/logosinfondo.png" alt="Vista Voyages Logo">
    </div>

    <div class="right-section">
      <h2>Cambio de Contraseña</h2>
      <p>Ingresa tu correo y la nueva contraseña</p>

      <form id="passwordForm">
        <input type="email" id="resetEmail" name="correo" placeholder="Correo electrónico" required>
        <input type="password" id="resetPassword" name="password" placeholder="Nueva contraseña" required>
        <input type="password" id="resetPassword2" name="confirmar" placeholder="Confirmar contraseña" required>
        <input type="submit" value="Enviar">
      </form>

      <p id="resetMsg"></p>

      <div class="links">
        <a href="Login.html">Volver al inicio de sesión</a>
      </div>
    </div>
  </div>
  <script src="JS/login.js"></script>
</body>
</html>
