<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro - Vista Voyages</title>
  <link rel="stylesheet" href="CSS/variables.css">
  <link rel="stylesheet" href="CSS/reset.css">
  <link rel="stylesheet" href="CSS/base.css">
  <link rel="stylesheet" href="CSS/navbar.css">
  <link rel="stylesheet" href="CSS/auth.css">
  <link rel="stylesheet" href="CSS/responsive.css">
</head>
<body class="register-page">

  <div class="wrapper">
    <div class="left-section">
      <img src="imagenes/logosinfondo.png" alt="Vista Voyages Logo">
    </div>

    <div class="right-section">
      <h2>Regístrate en Vista Voyages</h2>
      <p>Completa tus datos para crear una cuenta</p>

      <form id="registroForm">
        <input type="text" id="regNombre" name="nombre" placeholder="Nombre" required>
        <input type="text" id="regApellidos" name="apellidos" placeholder="Apellidos" required>
        <input type="email" id="regEmail" name="correo" placeholder="Correo electrónico" required>
        <input type="tel" id="regTelefono" name="telefono" placeholder="Teléfono" required>
        <input type="password" id="regPassword" name="password" placeholder="Contraseña" required>
        <input type="password" id="regPassword2" name="confirmar" placeholder="Confirmar contraseña" required>
        <input type="submit" value="Registrarse">
      </form>

      <p id="registroMsg"></p>

      <div class="links">
        <a href="Login.html">¿Ya tienes una cuenta? Inicia sesión aquí</a>
      </div>
    </div>
  </div>  
  <script src="JS/login.js"></script>
</body>
</html>